##########################
#
#   Semantic Rerankers
#
##########################



## the cross encoder should be in there now
GET /_cat/ml/trained_models?format=json


## let's create a rerank inference endpoint
PUT /_inference/rerank/semantic-reranking
{
  "service": "elasticsearch",
  "service_settings": {
    "num_allocations": 1,
    "num_threads": 1,
    "model_id": "cross-encoder__ms-marco-minilm-l-6-v2"
  },
  "task_settings": {
    "return_documents": true
  }
}


## keyword search here falls short
GET /semantic_text_trip_advisor_newyork/_search
{
  "query": {
    "match": {
      "review.text": "stellar cocktail program, city skylines"
    }
  },
  "_source": "false",
  "fields": [
    "review.text",
    "restaurant.name",
    "restaurant.rating",
    "review.title"
    ]
}


## Semantic search is a bit better
## We'll use the new 'retriever framework'
GET /semantic_text_trip_advisor_newyork/_search
{
  "retriever": {
    "standard": {
      "query": {
        "semantic": {
          "field": "review.semantic_text",
          "query": "stellar cocktail program, city skylines"
        }
      }
    }
  },
  "_source": "false",
  "fields": [
    "review.text",
    "restaurant.name",
    "restaurant.rating",
    "review.title"
    ]
}



## 2nd stage re-ranker using the retriever framework
GET /semantic_text_trip_advisor_newyork/_search
{
  "retriever": {
    "text_similarity_reranker": {
      "retriever": {
        "standard": {
          "query": {
            "semantic": {
              "field": "review.semantic_text",
              "query": "stellar cocktail program, city skylines"
            }
          }
        }
      },
      "field": "review.text",
      "inference_id": "semantic-reranking",
      "inference_text": "stellar cocktail program, city skylines",
      "rank_window_size": 10
    }
  },
  "_source": "false",
  "fields": [
    "review.text",
    "restaurant.name",
    "restaurant.rating",
    "review.title"
    ]
}


### Get the cohere key from the instructions Bar -->
PUT _inference/rerank/cohere_rerank 
{
    "service": "cohere",
    "service_settings": {
        "api_key": "YOUR_COHERE_KEY", 
        "model_id": "rerank-english-v3.0"
    },
    "task_settings": {
        "top_n": 10,
        "return_documents": true
    }
}



GET /semantic_text_trip_advisor_newyork/_search
{
  "retriever": {
    "text_similarity_reranker": {
      "retriever": {
        "standard": {
          "query": {
            "semantic": {
              "field": "review.semantic_text",
              "query": "stellar cocktail program, city skylines"
            }
          }
        }
      },
      "field": "review.text",
      "inference_id": "cohere_rerank",
      "inference_text": "stellar cocktail program, city skylines",
      "rank_window_size": 10
    }
  },
  "_source": "false",
  "fields": [
    "review.text",
    "restaurant.name",
    "restaurant.rating",
    "review.title"
    ]
}


############# END RERANK TUTORIAL ###########

